
#  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
  
  server
  {
    more_set_headers "Server: {{SERVER_TITLE}}";
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;

    listen {{NGINX_PORT}} ssl http2;
    
    server_name {{SERVER_NAME}};
    
    ssl_certificate       {{SSL_CRT_PATH}};
    ssl_certificate_key   {{SSL_KEY_PATH}};
    ssl_session_timeout   30m;
    ssl_session_cache     shared:SSL:10m;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_buffer_size       1369;
    ssl_session_tickets   on;
    

    error_page 403 /error/403;
    error_page 404 /error/404;
    error_page 500 /error/500;

    

    location /favicon.ico {
      alias {{ROOT}}static/favicon.ico;
      proxy_cache all;
      proxy_cache_valid any 1h;
      expires max;
    }

    location /static/
    {
      alias {{ROOT}}static/;
      proxy_cache all;
      proxy_cache_valid any 1h;
      expires max;
      error_page 404 /error/404;
    }

    location /resize {
        alias /tmp/nginx/resize;
        set $width 150;
        set $height 100;
        set $dimens "";

        if ($uri ~* "^/resize_(\d+)x(\d+)/(.*)" ) {
            set $width  $1;
            set $height $2;
            set $image_path $3;
            set $demins "_$1x$2";
        }
        if ($uri ~* "^/resize/(.*)" ) {
            set $image_path $1;
        }
        set $image_uri image_resize/$image_path?width=$width&height=$height;

        if (!-f $request_filename) {
            proxy_pass https://127.0.0.1:{{NGINX_PORT}}/$image_uri;
            break;
        }

        proxy_store          /tmp/nginx/resize$demins/$image_path;
        proxy_store_access   user:rw  group:rw  all:r;
        proxy_temp_path      /tmp/images;
        proxy_set_header Host $host;
    }

    location /image_resize {
        alias {{ROOT}}static/;
        image_filter resize $arg_width $arg_height;
        allow 127.0.0.0/8;
        deny all;
    }
        
    location /
    {
      resolver 8.8.8.8;
      default_type text/html;
      proxy_pass http://127.0.0.1:{{TNT_HTTP_PORT}};
      proxy_set_header Host $host;
    }


  }



